# quickstart

./: pom.xml  pom.xml.versionsBackup
cluster-ha-singleton/: README.md
cluster-ha-singleton/service/src/main/java/org/jboss/as/quickstarts/cluster/hasingleton/service/ejb/: HATimerService.java  HATimerServiceActivator.java
microprofile-config/: README.adoc  pom.xml  pom.xml.versionsBackup
microprofile-config/src/main/java/org/wildfly/quickstart/microprofile/config/: ConfigResource.java  ConverterResource.java  CustomConfigResource.java  JaxRsApplication.java
microprofile-config/src/main/java/org/wildfly/quickstart/microprofile/config/converter/: MicroProfileCustomValueConverter.java
microprofile-config/src/main/java/org/wildfly/quickstart/microprofile/config/converter/type/: MicroProfileCustomValue.java
microprofile-config/src/main/java/org/wildfly/quickstart/microprofile/config/custom/: CustomConfigSource.java  CustomPropertiesFileProvider.java
microprofile-config/src/test/java/org/wildfly/quickstart/microprofile/health/config/: MicroProfileConfigIT.java
microprofile-fault-tolerance/: README.adoc  pom.xml
microprofile-health/: README.adoc  pom.xml  pom.xml.versionsBackup
microprofile-health/src/main/java/org/wildfly/quickstart/microprofile/health/: DataHealthCheck.java  DatabaseConnectionHealthCheck.java  SimpleHealthCheck.java
microprofile-health/src/test/java/org/wildfly/quickstart/microprofile/health/: MicroProfileHealthIT.java
microprofile-jwt/: README.adoc  pom.xml
microprofile-metrics/: README.adoc  pom.xml
microprofile-metrics/src/main/java/org/wildfly/quickstart/microprofile/metrics/: JaxRsApplication.java  PrimeNumberChecker.java
microprofile-metrics/src/test/java/org/wildfly/quickstart/microprofile/metrics/: MicroProfileMetricsIT.java
microprofile-openapi/: README.adoc  pom.xml
microprofile-opentracing/: README.adoc  pom.xml
microprofile-opentracing/src/main/java/org/wildfly/quickstart/microprofile/opentracing/: ExplicitlyTracedBean.java  JaxRsApplication.java  TracedResource.java
microprofile-opentracing/src/test/java/org/wildfly/quickstart/microprofile/opentracing/: MicroProfileOpenTracingIT.java  MockTracerResolver.java
microprofile-rest-client/: README.adoc  pom.xml  pom.xml.versionsBackup
microprofile-rest-client/country-client/: pom.xml  pom.xml.versionsBackup
microprofile-rest-client/country-client/src/main/java/org/wildfly/quickstart/microprofile/rest/client/: CountriesResource.java  CountriesServiceClient.java  JaxRsApplication.java  NotFoundResponseExceptionMapper.java
microprofile-rest-client/country-client/src/main/java/org/wildfly/quickstart/microprofile/rest/client/model/: Country.java
microprofile-rest-client/country-client/src/main/java/org/wildfly/quickstarts/microprofile/rest/client/: CountriesResource.java
microprofile-rest-client/country-client/src/test/java/org/wildfly/quickstart/microprofile/rest/client/: MicroProfileRESTClientIT.java
microprofile-rest-client/country-client/src/test/java/org/wildfly/quickstart/microprofile/rest/client/api/: CountryProviderResource.java  JaxRsApplication.java
microprofile-rest-client/country-server/: pom.xml
microprofile-rest-client/country-server/src/main/java/org/wildfly/quickstart/microprofile/: Country.java  CountryProviderResource.java  JaxRsApplication.java
shared-doc/: build-and-run-the-quickstart-with-bootable-jar.adoc
